{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessConnection": "Server=localhost\\SQLEXPRESS; Database=main_db; Integrated Security=True; TrustServerCertificate=True;"
  },
  "IdentityServer": {
    "Client": {
      "ClientId": "62bb3c20-e8a0-4284-85a0-4d8c99abc227",
      "ClientSecret": "mz*cUsKEbmHUxIP!"
    },
    "ApiScopes": [
      {
        "Name": "fitness.api",
        "DisplayName": "Fitness API"
      }
    ]
  }
}
